{
  "name": "atomiix",
  "main": "./lib/atomiix",
  "version": "1.6.1",
  "description": "An atom plugin for Atomiix",
  "keywords": [],
  "repository": "https://github.com/rumblesan/atomiix-editor",
  "license": "BSD-3-Clause",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "@atomiix/atomiix": "1.6.1",
    "osc-min": "1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
